<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <title>Ultimate Foundation</title>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span>ultimate</span>foundation</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- HEADER -->
    <div class="header">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="header.jpg" alt="header">
            <div class="carousel-caption">
              <h1 class="text-left">Build with foundation 4
                <br>
              <small>Sub heading goes here</small></h1>
                <p class="text-left">
                  Porta ac consectetur ac, estibulum at
                  eros. Donec sed odio dui. vestibulum at eros. Donec sed odio
                  dui. Praesent commodo cursus magna. Donec sed odio dui.
                  Praesent commodo cursus magna
                </p>
              </div>
            </div>
            <div class="item">
              <img src="..." alt="...">
              <div class="carousel-caption">
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <!-- SERVICES -->
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="ecran.png" alt="ecran" class="img-rounded center-block">
            <h3 class="text-center">Responsive theme</h3>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="text-center">
              <button type="button" class="btn btn-link">Read more</button>
            </p>
          </div>
          <div class="col-md-3">
            <img src="phone.png" alt="phone" class="img-rounded center-block">
            <h3 class="text-center">Mobile ready</h3>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="text-center">
              <button type="button" class="btn btn-link">Read more</button>
            </p>
          </div>
          <div class="col-md-3">
            <img src="html.png" alt="html" class="img-rounded center-block">
            <h3 class="text-center">HTML 5 & CSS3</h3>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="text-center">
              <button type="button" class="btn btn-link">Read more</button>
            </p>
          </div>
          <div class="col-md-3">
            <img src="malette.png" alt="malette" class="img-rounded center-block">
            <h3 class="text-center">Corporate business</h3>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="text-center">
              <button type="button" class="btn btn-link">Read more</button>
            </p>
          </div>
        </div>
      </div>
        <!-- QUOTE -->
        <div class="jumbotron">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
              <h3 class="text-center">Lorem ipsum dolor sit has ei ipsum amet, has ei ipsum scaevola am sea facillisis.<br>
                <small>Has ei ipsum scavaevola desseruisse am sea facillisis.</small></h3>
                <div class="requestbout">
                <button type="button" class="btn btn-danger">Request Quote</button>
              </div>
            </div>
            </div>
            </div>
          </div>
          <!-- PORTFOLIO -->
          <div class="imgport">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <img src="img4.jpg" alt="img" class="img-rounded center-block">
                  <h3 class="text-center">Portfolio item</h3>
                  <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                </div>
                <div class="col-md-3">
                  <img src="img1.jpg" alt="img" class="img-rounded center-block">
                  <h3 class="text-center">Portfolio item</h3>
                  <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                </div>
                <div class="col-md-3">
                  <img src="img2.jpg" alt="img" class="img-rounded center-block">
                  <h3 class="text-center">Portfolio item</h3>
                  <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                </div>
                <div class="col-md-3">
                  <img src="img3.jpg" alt="img" class="img-rounded center-block">
                  <h3 class="text-center">Portfolio item</h3>
                  <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                </div>
              </div>
            </div>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
            <!-- LOGOS -->
            <div class="jumbotron">
              <div class="container">
                <div class="row">
                  <div class="photologo">
                  <div class="col-md-2">
                    <img src="logo01.png" alt="logo01" class="img-rounded img-responsive">
                  </div>
                  <div class="col-md-2">
                    <img src="logo02.png" alt="logo02" class="img-rounded img-responsive">
                  </div>
                  <div class="col-md-2">
                    <img src="logo03.png" alt="logo03" class="img-rounded img-responsive">
                  </div>
                  <div class="col-md-2">
                    <img src="logo01.png" alt="logo01" class="img-rounded img-responsive">
                  </div>
                  <div class="col-md-2">
                    <img src="logo02.png" alt="logo02" class="img-rounded img-responsive">
                  </div>
                  <div class="col-md-2">
                    <img src="logo03.png" alt="logo03" class="img-rounded img-responsive">
                  </div>
                </div>
                </div>
              </div>
            </div>
            <!-- CLIENTS -->
            <div class="container">
              <h3 class="text-center">Client's Testimonials</h3>
              <br>
              <div class="row">
                <div class="col-md-4">
                  <div class="imgclients">
                    <img src="client.jpg" alt="client" class="img-circle center-block">
                    <br>
                  </div>
                  <h4 class="text-center">John Doe<br>
                    <small>Project Manager, Company</small></h4>
                  <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="imgclients">
                    <img src="client.jpg" alt="client" class="img-circle center-block">
                    <br>
                  </div>
                  <h4 class="text-center">John Doe<br>
                    <small>Project Manager, Company</small></h4>
                  <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="imgclients">
                    <img src="client.jpg" alt="client" class="img-circle center-block">
                    <br>
                  </div>
                  <h4 class="text-center">John Doe<br>
                    <small>Project Manager, Company</small></h4>
                  <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </div>
              </div>
              <!-- FOOTER -->
                <div class="container-fluid" id="footer1">
                  <div class="row">
                    <div class="col-xs-3">
                      <h3><span>Flickr Photostream</span></h3>
                      <div class="photostream">
                        <img src="img1.jpg" alt="img" class="img-rounded block">
                        <img src="img2.jpg" alt="img" class="img-rounded block">
                        <img src="img3.jpg" alt="img" class="img-rounded block">
                        <img src="img4.jpg" alt="img" class="img-rounded block">
                        <br>
                        <img src="img1.jpg" alt="img" class="img-rounded block">
                        <img src="img2.jpg" alt="img" class="img-rounded block">
                        <img src="img3.jpg" alt="img" class="img-rounded block">
                        <img src="img4.jpg" alt="img" class="img-rounded block">
                      </div>
                    </div>
                    <div class="col-xs-3">
                      <h3><span>Browse pages</span></h3>
                      <div class="browselist">
                        <ul>
                          <li><a href="#">About our company</li></a>
                          <li><a href="#">Our services</li></a>
                          <li><a href="#">Meet our team</li></a>
                          <li><a href="#">Explore our portfolio</li></a>
                          <li><a href="#">Get in touch with us</li></a>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xs-3">
                        <h3><span>Get in touch with us</span></h3>
                        <address>
                          <strong>Red & White Buisness, Inc.</strong><br>
                          775 Red building Ave, Suite B20<br>
                          San Francisco, CA 94103<br>
                          <abbr title="Phone">P:</abbr> (123) 456-7890
                          <abbr title="Email">Email:</abbr> email@domainname.com
                        </address>
                      </div>
                      <div class="col-xs-3">
                        <h3><span>Subscribe</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                        <input type="text" class="form-control" placeholder="Your Email">
                        <br>
                        <input class="btn btn-default" type="submit" value="Subscribe">
                      </div>
                    </div>
                  </div>
                  <div class="container-fluid" id="footer2">
                    <div class="row">
                      <div class="col-md-12">
                  <div class="footer2">
                  </div>
                  </div>
                  </div>
                  </div>

                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
              </body>
              </html>
